PORT=6013
ENV=development
SESSION_SECRET=process.env.SESSION_SECRET
ATLAS_URI=mongodb+srv://Amelia:83E55fCqa6s6RrW@cluster0.9uaup.mongodb.net/wc
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2NhcmFtMDIiLCJhIjoiY2syenk4YTlxMGtqejNncDhwb29yNDF5cCJ9.p5Vo_c8qKilksBjL-TZZyg
